protos/calculator.proto

syntax = "proto3";

package calculator;

service CalculatorService{
    
    // Unary API
    rpc Sum (SumRequest) returns (SumResponse) {};

    // Server Streaming API
    rpc PrimeNumberDecomposition (PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse) {};

    // Client Streaming API
    rpc ComputeAverage (stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    //Bi Directional Streaming API
    rpc FindMaximum (stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
    
}

message FindMaximumRequest {
    int32 number = 1;
}

message FindMaximumResponse {
    int32 maximum = 1;
}

message ComputeAverageRequest{
    int32 stream_number = 1;
}

message ComputeAverageResponse{
    double average_result = 1;
}

message PrimeNumberDecompositionRequest {
    int32 prime_number = 1;
}

message PrimeNumberDecompositionResponse {
    int32 prime_factor = 1;
}

message SumRequest{
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse{
    int32 sum_result = 1;
}


